# WhatToCookToday

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/whattocooktoday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whattocooktoday/: MainActivity.kt
app/src/main/java/com/example/whattocooktoday/compoment/: Recipe.kt
app/src/main/java/com/example/whattocooktoday/data/: ExtendedIngredient.kt  Meal.kt  MealDomain.kt  MealX.kt  Measures.kt  Metric.kt  ProductMatche.kt  Recipe.kt  RecipeAPIService.kt  RecipeOrException.kt  RecipeUiState.kt  Request.kt  Us.kt  WinePairing.kt
app/src/main/java/com/example/whattocooktoday/di/: AppModule.kt
app/src/main/java/com/example/whattocooktoday/functions/: RecipeFunctions.kt
app/src/main/java/com/example/whattocooktoday/navigation/: MyNavigation.kt
app/src/main/java/com/example/whattocooktoday/network/: ApiClient.kt  RecipeAPIService.kt  RecipeApi.kt
app/src/main/java/com/example/whattocooktoday/repository/: RecipeRepository.kt
app/src/main/java/com/example/whattocooktoday/screens/: MainMenu.kt  RecipeView.kt  RecipeViewModel.kt  ViewModelScreen.kt
app/src/main/java/com/example/whattocooktoday/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/whattocooktoday/util/: Constants.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/whattocooktoday/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
